; Arquivo de configuração do banco de dados

driver = "mysql"
server = "sql208.byethost22.com"
user = "b22_39633188"
password = "pame1234@2"
database = "b22_39633188_dws2_pame"
port = "3306"
debug = "true"
